<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard - Live Attendance</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0; padding: 0;
            background-color: #d9edf7; color: #003366;
        }

        header {
            background-color: #001f4d; color: #fff;
            padding: 15px 0; text-align: center;
            font-size: 1.5rem; font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .dashboard {
            display: flex; justify-content: center;
            gap: 20px; padding: 20px; flex-wrap: wrap;
        }

        .video-card, .table-card {
            border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.2); padding: 15px;
        }

        .video-card {
            background-color: #003366; width: 480px; text-align: center;
        }

        #output {
            width: 100%; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }

        .table-card {
            background-color: #336699; width: 380px;
            max-height: 720px; overflow-y: auto; color: #fff;
            display: flex; flex-direction: column; gap: 20px;
        }

        table {
            width: 100%; border-collapse: collapse; font-size: 0.85rem;
        }

        th, td {
            padding: 6px 8px; text-align: center; border-bottom: 1px solid rgba(255,255,255,0.3);
        }

        th {
            background-color: #001f4d; font-weight: bold;
        }

        tr:nth-child(even) { background-color: rgba(255,255,255,0.1); }
        tr:hover { background-color: rgba(255,255,255,0.2); }

        h3 { margin: 0 0 10px 0; font-size: 1rem; text-align: center; color: #fff; }

        @media (max-width: 950px) {
            .dashboard { flex-direction: column; align-items: center; }
            .video-card, .table-card { width: 90%; }
        }
    </style>
</head>
<body>
    <header>Admin Dashboard - Live Attendance</header>
    <div class="dashboard">
        <div class="video-card">
            <h3>Live Video Feed</h3>
            <canvas id="canvas" width="480" height="360" style="display:none;"></canvas>
            <img id="output" alt="Live Video">
        </div>

        <div class="table-card">
            <h3>Today's Attendance</h3>
            <table id="today-table">
                <thead>
                    <tr><th>ID</th><th>Name</th><th>Timestamp</th></tr>
                </thead>
                <tbody></tbody>
            </table>

            <h3>All Attendance Records</h3>
            <table id="all-table">
                <thead>
                    <tr><th>ID</th><th>Name</th><th>Timestamp</th></tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        const socket = io();
        const video = document.createElement('video');
        const canvas = document.getElementById('canvas');
        const output = document.getElementById('output');
        const context = canvas.getContext('2d');

        const todayTableBody = document.querySelector('#today-table tbody');
        const allTableBody = document.querySelector('#all-table tbody');

        // Start webcam
        navigator.mediaDevices.getUserMedia({video:true})
            .then(stream => { video.srcObject = stream; video.play(); })
            .catch(err => console.error(err));

        // Send frames to server
        setInterval(() => {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/jpeg');
            socket.emit('image', dataURL);
        }, 100);

        // Helper: format timestamp
        function formatTimestamp(ts) {
            const d = new Date(ts);
            return d.toLocaleString('en-GB', {day:'2-digit', month:'short', year:'numeric', hour:'2-digit', minute:'2-digit'});
        }

        // Update video + tables
        socket.on('response_back', data => {
            output.src = data.image;

            // Update today's attendance
            todayTableBody.innerHTML = '';
            if(data.today_attendance){
                data.today_attendance.forEach(record => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${record[0]}</td><td>${record[1]}</td><td>${formatTimestamp(record[2])}</td>`;
                    todayTableBody.appendChild(row);
                });
            }

            // Update all attendance
            allTableBody.innerHTML = '';
            if(data.all_attendance){
                data.all_attendance.forEach(record => {
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${record[0]}</td><td>${record[1]}</td><td>${formatTimestamp(record[2])}</td>`;
                    allTableBody.appendChild(row);
                });
            }
        });
    </script>
</body>
</html>
